# VisualArrays

./: LICENSE  README.md  VisualArrays.sln
.github/workflows/: release-package.yml
AppVisualCells/: AppVisualCells.csproj  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  Program.cs
VisualArrays/: BaseGrid.cs  BaseGrid.designer.cs  ISpriteOwner.cs  IVisualArray.cs  VisualArrays.csproj  VisualArraysTools.cs
VisualArrays/Appearance/: AppearanceConverter.cs  CellAppearance.cs  ColumnHeaderAppearance.cs  DisabledAppearance.cs  DragAppearance.cs  GraphAppearance.cs  GridAppearance.cs  IBackgroundAppearance.cs  RowHeaderAppearance.cs  SelectionAppearance.cs  SpecialValueAppearance.cs  StrikeAppearance.cs  VBACellAppearance.cs  VBASpecialValueAppearance.cs  VGCellAppearance.cs  VGDisabledAppearance.cs  VisualBoolAppearance.cs  VisualBoolValueAppearance.cs
VisualArrays/CellVisualElement/: BorderElement.cs  CellVisualElement.cs  FillShapeElement.cs  ImageElement.cs  ShapeElement.cs  TextElement.cs
VisualArrays/Collections/: HeaderArray.cs  SelectedIndexCollection.cs  SpriteCollection.cs  SpriteCollectionEditor.cs
VisualArrays/DragHelper/: DataObject.cs  DragDropHelper.cs  IDragSourceHelper.cs  IDropTargetHelper.cs  NativeStructures.cs
VisualArrays/Others/: Address.cs  Cell.cs  DragAndDropInfos.cs  Enum.cs  ISelectable.cs  PlatformInvokeGDI32.cs  VisualArrayEventArgs.cs  VoidData.cs  VoidDataConverter.cs
VisualArrays/Sprites/: FillShapeSprite.cs  ImageSprite.cs  SegmentSprite.cs  ShapeSprite.cs  Sprite.cs  TextSprite.cs
VisualArrays/VisualArrays/: VisualArrayException.cs  VisualBoolArray.Designer.cs  VisualBoolArray.cs  VisualCharArray.Designer.cs  VisualCharArray.cs  VisualDecimalArray.Designer.cs  VisualDecimalArray.cs  VisualGraphArray.Designer.cs  VisualGraphArray.cs  VisualIntArray.cs  VisualIntArray.designer.cs  VisualStringArray.Designer.cs  VisualStringArray.cs  VisualValueArray.Designer.cs  VisualValueArray.cs
VisualArrays/VisualCells/: VisualBool.Designer.cs  VisualBool.cs  VisualChar.Designer.cs  VisualChar.cs  VisualDecimal.Designer.cs  VisualDecimal.cs  VisualGraph.Designer.cs  VisualGraph.cs  VisualInt.Designer.cs  VisualInt.cs  VisualValue.Designer.cs  VisualValue.cs
VisualArrays/VisualContainer/: BaseVisualContainer.Designer.cs  BaseVisualContainer.cs  VisualBoolContainer.Designer.cs  VisualBoolContainer.cs  VisualCharContainer.Designer.cs  VisualCharContainer.cs  VisualDecimalContainer.Designer.cs  VisualDecimalContainer.cs  VisualIntContainer.Designer.cs  VisualIntContainer.cs
