<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VisualArrays\VisualArrays.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="FrmPrincipal.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>FrmPrincipal.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>