<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <RepositoryUrl>https://github.com/departement-info-cem/VisualArrays</RepositoryUrl>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="BaseGrid.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>BaseGrid.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
