<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <RepositoryUrl>https://github.com/departement-info-cem/VisualArrays</RepositoryUrl>
        <PackageVersion>1.0.2</PackageVersion>
        <Title>Visual Arrays</Title>
        <Authors>Stéphane Desmeules, Pierre-Olivier Brillant</Authors>
        <Description>Système de gestion de grille en .NET, sur Windows Forms</Description>
        <PackageProjectUrl>https://github.com/departement-info-cem/VisualArrays</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/departement-info-cem/VisualArrays/blob/main/LICENSE</PackageLicenseUrl>
        <PackageIcon>Logo.png</PackageIcon>
        <PackageTags>grid</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="BaseGrid.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>BaseGrid.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Update="Logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
